{
    "id":"Ngsi9_10_dataStructure_v08.jsonschema#",
    "definitions":{
        "AttributeList":{
            "type":"object",
            "title":"AttributeList",
            "properties":{
                "attribute":{
                    "title":"attribute",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"attribute",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AttributeList",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "attribute"
            ]
        },
        "RegistrationMetadata":{
            "type":"object",
            "title":"RegistrationMetadata",
            "properties":{
                "contextMetadata":{
                    "title":"contextMetadata",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextMetadata"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contextMetadata",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RegistrationMetadata",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "contextMetadata"
            ]
        },
        "OperationScopeList":{
            "type":"object",
            "title":"OperationScopeList",
            "properties":{
                "operationScope":{
                    "title":"operationScope",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/OperationScope"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"operationScope",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OperationScopeList",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "operationScope"
            ]
        },
        "Circle":{
            "type":"object",
            "title":"Circle",
            "required":[
                "centerLatitude",
                "centerLongitude",
                "radius"
            ],
            "properties":{
                "centerLatitude":{
                    "title":"centerLatitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"centerLatitude",
                        "namespaceURI":""
                    }
                },
                "centerLongitude":{
                    "title":"centerLongitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"centerLongitude",
                        "namespaceURI":""
                    }
                },
                "radius":{
                    "title":"radius",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"radius",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"circle",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "centerLatitude",
                "centerLongitude",
                "radius"
            ]
        },
        "VertexList":{
            "type":"object",
            "title":"VertexList",
            "required":[
                "vertex"
            ],
            "properties":{
                "vertex":{
                    "title":"vertex",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/Vertex"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"vertex",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"vertexList",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "vertex"
            ]
        },
        "ContextRegistrationResponseList":{
            "type":"object",
            "title":"ContextRegistrationResponseList",
            "properties":{
                "contextRegistrationResponse":{
                    "title":"contextRegistrationResponse",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextRegistrationResponse"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contextRegistrationResponse",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextRegistrationResponseList",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "contextRegistrationResponse"
            ]
        },
        "ContextElementResponseList":{
            "type":"object",
            "title":"ContextElementResponseList",
            "properties":{
                "contextElementResponse":{
                    "title":"contextElementResponse",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextElementResponse"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contextElementResponse",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextElementResponseList",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "contextElementResponse"
            ]
        },
        "PepCredentials":{
            "type":"object",
            "title":"PepCredentials",
            "required":[
                "userName",
                "password"
            ],
            "properties":{
                "userName":{
                    "title":"userName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"userName",
                        "namespaceURI":""
                    }
                },
                "password":{
                    "title":"password",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"password",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"pepCredentials",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "userName",
                "password"
            ]
        },
        "ContextAttribute":{
            "type":"object",
            "title":"ContextAttribute",
            "required":[
                "name",
                "contextValue"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"type",
                        "namespaceURI":""
                    }
                },
                "contextValue":{
                    "title":"contextValue",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contextValue",
                        "namespaceURI":""
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"metadata",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextAttribute",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "name",
                "type",
                "contextValue",
                "metadata"
            ]
        },
        "StatusCode":{
            "type":"object",
            "title":"StatusCode",
            "required":[
                "code",
                "reasonPhrase"
            ],
            "properties":{
                "code":{
                    "title":"code",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"code",
                        "namespaceURI":""
                    }
                },
                "reasonPhrase":{
                    "title":"reasonPhrase",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"reasonPhrase",
                        "namespaceURI":""
                    }
                },
                "details":{
                    "title":"details",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"details",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"StatusCode",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "code",
                "reasonPhrase",
                "details"
            ]
        },
        "Restriction":{
            "type":"object",
            "title":"Restriction",
            "required":[
                "attributeExpression"
            ],
            "properties":{
                "attributeExpression":{
                    "title":"attributeExpression",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"attributeExpression",
                        "namespaceURI":""
                    }
                },
                "scope":{
                    "title":"scope",
                    "allOf":[
                        {
                            "$ref":"#/definitions/OperationScopeList"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"scope",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"Restriction",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "attributeExpression",
                "scope"
            ]
        },
        "Vertex":{
            "type":"object",
            "title":"Vertex",
            "required":[
                "latitude",
                "longitude"
            ],
            "properties":{
                "latitude":{
                    "title":"latitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"latitude",
                        "namespaceURI":""
                    }
                },
                "longitude":{
                    "title":"longitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"longitude",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"vertex",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "latitude",
                "longitude"
            ]
        },
        "ContextRegistrationAttributeList":{
            "type":"object",
            "title":"ContextRegistrationAttributeList",
            "properties":{
                "contextRegistrationAttribute":{
                    "title":"contextRegistrationAttribute",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextRegistrationAttribute"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contextRegistrationAttribute",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextRegistrationAttributeList",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "contextRegistrationAttribute"
            ]
        },
        "Polygon":{
            "type":"object",
            "title":"Polygon",
            "required":[
                "vertexList"
            ],
            "properties":{
                "vertexList":{
                    "title":"vertexList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/VertexList"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"vertexList",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"polygon",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "vertexList"
            ]
        },
        "CondValueList":{
            "type":"object",
            "title":"CondValueList",
            "properties":{
                "condValue":{
                    "title":"condValue",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"condValue",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CondValueList",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "condValue"
            ]
        },
        "ContextMetadata":{
            "type":"object",
            "title":"ContextMetadata",
            "required":[
                "name",
                "value"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"type",
                        "namespaceURI":""
                    }
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"value",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextMetadata",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "name",
                "type",
                "value"
            ]
        },
        "ContextRegistration":{
            "type":"object",
            "title":"ContextRegistration",
            "required":[
                "providingApplication"
            ],
            "properties":{
                "entityIdList":{
                    "title":"entityIdList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityIdList"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"entityIdList",
                        "namespaceURI":""
                    }
                },
                "contextRegistrationAttributeList":{
                    "title":"contextRegistrationAttributeList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextRegistrationAttributeList"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contextRegistrationAttributeList",
                        "namespaceURI":""
                    }
                },
                "registrationMetadata":{
                    "title":"registrationMetadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/RegistrationMetadata"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"registrationMetadata",
                        "namespaceURI":""
                    }
                },
                "providingApplication":{
                    "title":"providingApplication",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"providingApplication",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextRegistration",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "entityIdList",
                "contextRegistrationAttributeList",
                "registrationMetadata",
                "providingApplication"
            ]
        },
        "NotifyCondition":{
            "type":"object",
            "title":"NotifyCondition",
            "required":[
                "type"
            ],
            "properties":{
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/NotifyConditionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"type",
                        "namespaceURI":""
                    }
                },
                "condValueList":{
                    "title":"condValueList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CondValueList"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"condValueList",
                        "namespaceURI":""
                    }
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"restriction",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"NotifyCondition",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "type",
                "condValueList",
                "restriction"
            ]
        },
        "OperationScope":{
            "type":"object",
            "title":"OperationScope",
            "required":[
                "scopeType",
                "scopeValue"
            ],
            "properties":{
                "scopeType":{
                    "title":"scopeType",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"scopeType",
                        "namespaceURI":""
                    }
                },
                "scopeValue":{
                    "title":"scopeValue",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"scopeValue",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OperationScope",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "scopeType",
                "scopeValue"
            ]
        },
        "ContextElementList":{
            "type":"object",
            "title":"ContextElementList",
            "required":[
                "contextElement"
            ],
            "properties":{
                "contextElement":{
                    "title":"contextElement",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextElement"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contextElement",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextElementList",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "contextElement"
            ]
        },
        "SubscribeResponse":{
            "type":"object",
            "title":"SubscribeResponse",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"subscriptionId",
                        "namespaceURI":""
                    }
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"duration",
                        "namespaceURI":""
                    }
                },
                "throttling":{
                    "title":"throttling",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"throttling",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SubscribeResponse",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "subscriptionId",
                "duration",
                "throttling"
            ]
        },
        "SubscribeError":{
            "type":"object",
            "title":"SubscribeError",
            "required":[
                "errorCode"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"subscriptionId",
                        "namespaceURI":""
                    }
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"errorCode",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SubscribeError",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "subscriptionId",
                "errorCode"
            ]
        },
        "ContextAttributeList":{
            "type":"object",
            "title":"ContextAttributeList",
            "properties":{
                "contextAttribute":{
                    "title":"contextAttribute",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextAttribute"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contextAttribute",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextAttributeList",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "contextAttribute"
            ]
        },
        "ContextMetadataList":{
            "type":"object",
            "title":"ContextMetadataList",
            "properties":{
                "contextMetadata":{
                    "title":"contextMetadata",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextMetadata"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contextMetadata",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextMetadataList",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "contextMetadata"
            ]
        },
        "ContextElement":{
            "type":"object",
            "title":"ContextElement",
            "required":[
                "entityId"
            ],
            "properties":{
                "entityId":{
                    "title":"entityId",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityId"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"entityId",
                        "namespaceURI":""
                    }
                },
                "attributeDomainName":{
                    "title":"attributeDomainName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"attributeDomainName",
                        "namespaceURI":""
                    }
                },
                "contextAttributeList":{
                    "title":"contextAttributeList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextAttributeList"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contextAttributeList",
                        "namespaceURI":""
                    }
                },
                "domainMetadata":{
                    "title":"domainMetadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"domainMetadata",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextElement",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "entityId",
                "attributeDomainName",
                "contextAttributeList",
                "domainMetadata"
            ]
        },
        "NotifyConditionList":{
            "type":"object",
            "title":"NotifyConditionList",
            "properties":{
                "notifyCondition":{
                    "title":"notifyCondition",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/NotifyCondition"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"notifyCondition",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"NotifyConditionList",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "notifyCondition"
            ]
        },
        "EntityId":{
            "type":"object",
            "title":"EntityId",
            "required":[
                "id"
            ],
            "properties":{
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"id",
                        "namespaceURI":""
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":""
                    }
                },
                "isPattern":{
                    "title":"isPattern",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"isPattern",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EntityId",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "id",
                "type",
                "isPattern"
            ]
        },
        "ContextRegistrationList":{
            "type":"object",
            "title":"ContextRegistrationList",
            "properties":{
                "contextRegistration":{
                    "title":"contextRegistration",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextRegistration"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contextRegistration",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextRegistrationList",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "contextRegistration"
            ]
        },
        "ContextRegistrationResponse":{
            "type":"object",
            "title":"ContextRegistrationResponse",
            "required":[
                "contextRegistration"
            ],
            "properties":{
                "contextRegistration":{
                    "title":"contextRegistration",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextRegistration"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contextRegistration",
                        "namespaceURI":""
                    }
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"errorCode",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextRegistrationResponse",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "contextRegistration",
                "errorCode"
            ]
        },
        "EntityIdList":{
            "type":"object",
            "title":"EntityIdList",
            "properties":{
                "entityId":{
                    "title":"entityId",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/EntityId"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"entityId",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EntityIdList",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "entityId"
            ]
        },
        "Point":{
            "type":"object",
            "title":"Point",
            "required":[
                "latitude",
                "longitude"
            ],
            "properties":{
                "latitude":{
                    "title":"latitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"latitude",
                        "namespaceURI":""
                    }
                },
                "longitude":{
                    "title":"longitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"longitude",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"point",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "latitude",
                "longitude"
            ]
        },
        "ContextRegistrationAttribute":{
            "type":"object",
            "title":"ContextRegistrationAttribute",
            "required":[
                "name",
                "isDomain"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"type",
                        "namespaceURI":""
                    }
                },
                "isDomain":{
                    "title":"isDomain",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"isDomain",
                        "namespaceURI":""
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"metadata",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextRegistrationAttribute",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "name",
                "type",
                "isDomain",
                "metadata"
            ]
        },
        "Segment":{
            "type":"object",
            "title":"Segment",
            "required":[
                "nwCorner",
                "seCorner"
            ],
            "properties":{
                "nwCorner":{
                    "title":"nwCorner",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"NW_Corner",
                        "namespaceURI":""
                    }
                },
                "seCorner":{
                    "title":"seCorner",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SE_Corner",
                        "namespaceURI":""
                    }
                },
                "height":{
                    "title":"height",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Height",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"segment",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "nwCorner",
                "seCorner",
                "height"
            ]
        },
        "ContextElementResponse":{
            "type":"object",
            "title":"ContextElementResponse",
            "required":[
                "contextElement",
                "statusCode"
            ],
            "properties":{
                "contextElement":{
                    "title":"contextElement",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextElement"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contextElement",
                        "namespaceURI":""
                    }
                },
                "statusCode":{
                    "title":"statusCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"statusCode",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextElementResponse",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "contextElement",
                "statusCode"
            ]
        },
        "UpdateActionType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                },
                {
                    "enum":[
                        "UPDATE",
                        "APPEND",
                        "DELETE"
                    ]
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"UpdateActionType",
                "namespaceURI":""
            }
        },
        "NotifyConditionType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                },
                {
                    "enum":[
                        "ONTIMEINTERVAL",
                        "ONVALUE",
                        "ONCHANGE"
                    ]
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"NotifyConditionType",
                "namespaceURI":""
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "notifyConditionType"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/NotifyConditionType"
                }
            },
            "elementName":{
                "localPart":"notifyConditionType",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "contextMetadata"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ContextMetadata"
                }
            },
            "elementName":{
                "localPart":"contextMetadata",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "contextElement"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ContextElement"
                }
            },
            "elementName":{
                "localPart":"contextElement",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "statusCode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/StatusCode"
                }
            },
            "elementName":{
                "localPart":"statusCode",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "contextRegistration"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ContextRegistration"
                }
            },
            "elementName":{
                "localPart":"contextRegistration",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "contextElementResponse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ContextElementResponse"
                }
            },
            "elementName":{
                "localPart":"contextElementResponse",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "restriction"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Restriction"
                }
            },
            "elementName":{
                "localPart":"restriction",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "contextRegistrationAttribute"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ContextRegistrationAttribute"
                }
            },
            "elementName":{
                "localPart":"contextRegistrationAttribute",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "contextRegistrationResponse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ContextRegistrationResponse"
                }
            },
            "elementName":{
                "localPart":"contextRegistrationResponse",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "contextAttribute"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ContextAttribute"
                }
            },
            "elementName":{
                "localPart":"contextAttribute",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "subscribeError"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SubscribeError"
                }
            },
            "elementName":{
                "localPart":"subscribeError",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "operationScope"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/OperationScope"
                }
            },
            "elementName":{
                "localPart":"operationScope",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "entityId"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EntityId"
                }
            },
            "elementName":{
                "localPart":"entityId",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "registrationMetadata"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RegistrationMetadata"
                }
            },
            "elementName":{
                "localPart":"registrationMetadata",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "notifyCondition"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/NotifyCondition"
                }
            },
            "elementName":{
                "localPart":"notifyCondition",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "subscribeResponse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SubscribeResponse"
                }
            },
            "elementName":{
                "localPart":"subscribeResponse",
                "namespaceURI":""
            }
        }
    ]
}
