<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>IoTbrokerParent</artifactId>
		<groupId>eu.neclab.iotplatform</groupId>
		<version>3.3.3</version>
		<relativePath>../IoTbrokerParent</relativePath>
	</parent>

	<artifactId>iotbroker.storage</artifactId>
	<packaging>bundle</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Private-Package>eu.neclab.iotplatform.iotbroker.*</Private-Package>
						<Import-Package>org.springframework.beans.factory;version="3.2.3.RELEASE",
							org.springframework.beans.factory.annotation;version="3.2.3.RELEASE",
							org.springframework.stereotype;version="3.2.3.RELEASE",
							com.sun.xml.bind.marshaller,
							eu.neclab.iotplatform.iotbroker.commons;version="[3.2,4)",
							eu.neclab.iotplatform.iotbroker.storage;version="[3.2,4)",
							eu.neclab.iotplatform.iotbroker.storage.hsqldb;version="[3.2,4)",
							eu.neclab.iotplatform.ngsi.api.datamodel;version="[3.2,4)",
							eu.neclab.iotplatform.ngsi.association.datamodel;version="[3.2,4)",
							javax.xml.bind,
							javax.xml.bind.util,
							javax.xml.namespace,
							javax.xml.parsers,
							javax.xml.transform,
							javax.xml.validation,
							javax.xml.xpath,
							org.apache.log4j;version="[1.2,2)",
							org.hsqldb,
							org.hsqldb.jdbc,
							org.hsqldb.persist,
							org.hsqldb.server,
							org.springframework.context;version="3.2.3.RELEASE",
							org.springframework.context.annotation;version="3.2.3.RELEASE",
							org.w3c.dom,
							org.xml.sax</Import-Package>
					</instructions>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>

		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>ngsi.api</artifactId>

		</dependency>
		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>iotbroker.commons</artifactId>

		</dependency>
	</dependencies>


</project>
