<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>IoTbrokerParent</artifactId>
		<groupId>eu.neclab.iotplatform</groupId>
		<version>6.1-SNAPSHOT</version>
		<relativePath>../IoTbrokerParent</relativePath>
	</parent>

	<artifactId>iotbroker.knowledgebase</artifactId>
	<name>eu.neclab.iotplatform.iotbroker.knowledgebase</name>
	<packaging>bundle</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Private-Package>eu.neclab.iotplatform.iotbroker.knowledgebase.*</Private-Package>
						<!-- <Import-Package> -->
						<!-- eu.neclab.iotplatform.confman.commons.interfaces;version="${confman.version}", -->
						<!-- javax.annotation;version="1.0.0", -->
						<!-- org.apache.log4j;version="1.2.15" -->
						<!-- </Import-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>iotbroker.commons</artifactId>
			<version>${iotbroker.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>com.springsource.javax.annotation</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
