<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>eu.neclab.iotplatform</groupId>
		<artifactId>IoTbrokerParent</artifactId>
		<version>5.2.3-SNAPSHOT</version>
		<relativePath>../IoTbrokerParent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iotbroker.core</artifactId>
	<name>eu.neclab.iotplatform.iotbroker.core</name>
	<packaging>bundle</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Private-Package>eu.neclab.iotplatform.iotbroker.core.*</Private-Package>
						<Import-Package>eu.neclab.iotplatform.iotbroker.commons;version="${project.version}",
							eu.neclab.iotplatform.iotbroker.commons.interfaces;version="${project.version}",
					     	eu.neclab.iotplatform.iotbroker.storage;version="${project.version}",
							eu.neclab.iotplatform.ngsi.api.datamodel;version="${project.version}",
							eu.neclab.iotplatform.ngsi.api.ngsi10;version="${project.version}",
							eu.neclab.iotplatform.ngsi.api.ngsi9;version="${project.version}",
							eu.neclab.iotplatform.ngsi.association.datamodel;version="${project.version}",
							com.google.common.base;version="17.0.0",
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.datatype,
							javax.xml.namespace,
							javax.xml.parsers,
							javax.xml.xpath,
							org.apache.log4j;version="1.2",
							org.osgi.framework;version="1.5",
							org.springframework.beans;version="${spring.version}",
							org.springframework.beans.annotation;version="${spring.version}",
							org.springframework.beans.factory;version="${spring.version}",
							org.springframework.beans.factory.annotation;version="${spring.version}",
							org.springframework.stereotype;version="${spring.version}",
							org.springframework.web;version="${spring.version}",
							org.springframework.web.bind;version="${spring.version}",
							org.springframework.web.bind.annotation;version="${spring.version}",
							org.springframework.web.context;version="${spring.version}",
							org.springframework.web.servlet.mvc;version="${spring.version}",
							org.springframework.web.servlet.mvc.annotation;version="${spring.version}",
							org.w3c.dom,
							org.xml.sax
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>iotbroker.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>ngsi.api</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>iotbroker.storage</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>iotbroker.commons</artifactId>		
		</dependency>

	</dependencies>
</project>
