{
    "id":"#",
    "definitions":{
        "SubscribeContextAvailabilityResponse":{
            "type":"object",
            "title":"SubscribeContextAvailabilityResponse",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "Point":{
            "type":"object",
            "title":"Point",
            "required":[
                "latitude",
                "longitude"
            ],
            "properties":{
                "latitude":{
                    "title":"latitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                },
                "longitude":{
                    "title":"longitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                }
            }
        },
        "ContextMetadataList":{
            "type":"object",
            "title":"ContextMetadataList",
            "properties":{
                "contextMetadata":{
                    "title":"contextMetadata",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextMetadata"
                            },
                            "minItems":0
                        }
                    ]
                }
            }
        },
        "UpdateContextElementResponse":{
            "type":"object",
            "title":"UpdateContextElementResponse",
            "properties":{
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                },
                "contextResponseList":{
                    "title":"contextResponseList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextAttributeResponseList"
                        }
                    ]
                }
            }
        },
        "ContextRegistration":{
            "type":"object",
            "title":"ContextRegistration",
            "required":[
                "providingApplication"
            ],
            "properties":{
                "entities":{
                    "title":"entities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityIdList"
                        }
                    ]
                },
                "contextRegistrationAttributeList":{
                    "title":"contextRegistrationAttributeList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextRegistrationAttributeList"
                        }
                    ]
                },
                "registrationMetadata":{
                    "title":"registrationMetadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/RegistrationMetadata"
                        }
                    ]
                },
                "providingApplication":{
                    "title":"providingApplication",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                }
            }
        },
        "ContextRegistrationAttribute":{
            "type":"object",
            "title":"ContextRegistrationAttribute",
            "required":[
                "name",
                "isDomain"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "isDomain":{
                    "title":"isDomain",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ]
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ]
                }
            }
        },
        "Circle":{
            "type":"object",
            "title":"Circle",
            "required":[
                "centerLatitude",
                "centerLongitude",
                "radius"
            ],
            "properties":{
                "centerLatitude":{
                    "title":"centerLatitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                },
                "centerLongitude":{
                    "title":"centerLongitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                },
                "radius":{
                    "title":"radius",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                }
            }
        },
        "UnsubscribeContextAvailabilityRequest":{
            "type":"object",
            "title":"UnsubscribeContextAvailabilityRequest",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                }
            }
        },
        "RegisterContextRequest":{
            "type":"object",
            "title":"RegisterContextRequest",
            "properties":{
                "contextRegistrationList":{
                    "title":"contextRegistrationList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextRegistrationList"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "registrationId":{
                    "title":"registrationId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                }
            }
        },
        "ContextRegistrationResponseList":{
            "type":"object",
            "title":"ContextRegistrationResponseList",
            "properties":{
                "contextRegistrationResponse":{
                    "title":"contextRegistrationResponse",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextRegistrationResponse"
                            },
                            "minItems":0
                        }
                    ]
                }
            }
        },
        "UpdateContextRequest":{
            "type":"object",
            "title":"UpdateContextRequest",
            "required":[
                "contextElementList",
                "updateAction"
            ],
            "properties":{
                "contextElementList":{
                    "title":"contextElementList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextElementList"
                        }
                    ]
                },
                "updateAction":{
                    "title":"updateAction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/UpdateActionType"
                        }
                    ]
                }
            }
        },
        "QueryContextResponse":{
            "type":"object",
            "title":"QueryContextResponse",
            "properties":{
                "contextResponseList":{
                    "title":"contextResponseList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextElementResponseList"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "RegisterContextResponse":{
            "type":"object",
            "title":"RegisterContextResponse",
            "properties":{
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "registrationId":{
                    "title":"registrationId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "ContextAttributeList":{
            "type":"object",
            "title":"ContextAttributeList",
            "properties":{
                "contextAttribute":{
                    "title":"contextAttribute",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextAttribute"
                            },
                            "minItems":0
                        }
                    ]
                }
            }
        },
        "DiscoveryContextAvailabilityResponse":{
            "type":"object",
            "title":"DiscoveryContextAvailabilityResponse",
            "properties":{
                "contextRegistrationResponseList":{
                    "title":"contextRegistrationResponseList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextRegistrationResponseList"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "UpdateContextAvailabilitySubscriptionRequest":{
            "type":"object",
            "title":"UpdateContextAvailabilitySubscriptionRequest",
            "required":[
                "entities",
                "subscriptionId"
            ],
            "properties":{
                "entities":{
                    "title":"entities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityIdList"
                        }
                    ]
                },
                "attributeList":{
                    "title":"attributeList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AttributeList"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                }
            }
        },
        "ContextMetadata":{
            "type":"object",
            "title":"ContextMetadata",
            "required":[
                "name",
                "value"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ]
                }
            }
        },
        "UpdateContextAvailabilitySubscriptionResponse":{
            "type":"object",
            "title":"UpdateContextAvailabilitySubscriptionResponse",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "ContextRegistrationResponse":{
            "type":"object",
            "title":"ContextRegistrationResponse",
            "required":[
                "contextRegistration"
            ],
            "properties":{
                "contextRegistration":{
                    "title":"contextRegistration",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextRegistration"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "SubscribeContextResponse":{
            "type":"object",
            "title":"SubscribeContextResponse",
            "properties":{
                "subscribeResponse":{
                    "title":"subscribeResponse",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SubscribeResponse"
                        }
                    ]
                },
                "subscribeError":{
                    "title":"subscribeError",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SubscribeError"
                        }
                    ]
                }
            }
        },
        "NotifyCondition":{
            "type":"object",
            "title":"NotifyCondition",
            "required":[
                "type"
            ],
            "properties":{
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/NotifyConditionType"
                        }
                    ]
                },
                "condValueList":{
                    "title":"condValueList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CondValueList"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                }
            }
        },
        "Restriction":{
            "type":"object",
            "title":"Restriction",
            "required":[
                "attributeExpression"
            ],
            "properties":{
                "attributeExpression":{
                    "title":"attributeExpression",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "scope":{
                    "title":"scope",
                    "allOf":[
                        {
                            "$ref":"#/definitions/OperationScopeList"
                        }
                    ]
                }
            }
        },
        "DiscoveryContextAvailabilityRequest":{
            "type":"object",
            "title":"DiscoveryContextAvailabilityRequest",
            "required":[
                "entities"
            ],
            "properties":{
                "entities":{
                    "title":"entities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityIdList"
                        }
                    ]
                },
                "attributeList":{
                    "title":"attributeList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AttributeList"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                }
            }
        },
        "NotifyContextAvailabilityResponse":{
            "type":"object",
            "title":"NotifyContextAvailabilityResponse",
            "required":[
                "responseCode"
            ],
            "properties":{
                "responseCode":{
                    "title":"responseCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "EntityIdList":{
            "title":"EntityIdList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/EntityId"
			},
			"minItems":0
        },
        "NotifyContextAvailabilityRequest":{
            "type":"object",
            "title":"NotifyContextAvailabilityRequest",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "contextRegistrationResponseList":{
                    "title":"contextRegistrationResponseList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextRegistrationResponseList"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "SubscribeContextAvailabilityRequest":{
            "type":"object",
            "title":"SubscribeContextAvailabilityRequest",
            "required":[
                "entities",
                "reference"
            ],
            "properties":{
                "entities":{
                    "title":"entities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityIdList"
                        }
                    ]
                },
                "attributeList":{
                    "title":"attributeList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AttributeList"
                        }
                    ]
                },
                "reference":{
                    "title":"reference",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                }
            }
        },
        "ContextElement":{
            "type":"object",
            "title":"ContextElement",
            "required":[
                "entityId"
            ],
            "properties":{
                "entityId":{
                    "title":"entityId",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityId"
                        }
                    ]
                },
                "attributeDomainName":{
                    "title":"attributeDomainName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "contextAttributeList":{
                    "title":"contextAttributeList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextAttributeList"
                        }
                    ]
                },
                "domainMetadata":{
                    "title":"domainMetadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ]
                }
            }
        },
        "NotifyContextResponse":{
            "type":"object",
            "title":"NotifyContextResponse",
            "required":[
                "responseCode"
            ],
            "properties":{
                "responseCode":{
                    "title":"responseCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "OperationScopeList":{
            "type":"object",
            "title":"OperationScopeList",
            "properties":{
                "operationScope":{
                    "title":"operationScope",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/OperationScope"
                            },
                            "minItems":0
                        }
                    ]
                }
            }
        },
        "UpdateContextSubscriptionRequest":{
            "type":"object",
            "title":"UpdateContextSubscriptionRequest",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                },
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "notifyConditions":{
                    "title":"notifyConditions",
                    "allOf":[
                        {
                            "$ref":"#/definitions/NotifyConditionList"
                        }
                    ]
                },
                "throttling":{
                    "title":"throttling",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                }
            }
        },
        "NotifyContextRequest":{
            "type":"object",
            "title":"NotifyContextRequest",
            "required":[
                "subscriptionId",
                "originator"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "originator":{
                    "title":"originator",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                },
                "contextResponseList":{
                    "title":"contextResponseList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextElementResponseList"
                        }
                    ]
                }
            }
        },
        "UnsubscribeContextRequest":{
            "type":"object",
            "title":"UnsubscribeContextRequest",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                }
            }
        },
        "UpdateContextAttributeRequest":{
            "type":"object",
            "title":"UpdateContextAttributeRequest",
            "required":[
                "contextValue"
            ],
            "properties":{
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "contextValue":{
                    "title":"contextValue",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ]
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ]
                }
            }
        },
        "StatusCode":{
            "type":"object",
            "title":"StatusCode",
            "required":[
                "code",
                "reasonPhrase"
            ],
            "properties":{
                "code":{
                    "title":"code",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ]
                },
                "reasonPhrase":{
                    "title":"reasonPhrase",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "details":{
                    "title":"details",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ]
                }
            }
        },
        "AppendContextElementRequest":{
            "type":"object",
            "title":"AppendContextElementRequest",
            "properties":{
                "attributeDomainName":{
                    "title":"attributeDomainName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "contextAttributeList":{
                    "title":"contextAttributeList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextAttributeList"
                        }
                    ]
                },
                "domainMetadata":{
                    "title":"domainMetadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ]
                }
            }
        },
        "VertexList":{
            "type":"object",
            "title":"VertexList",
            "required":[
                "vertex"
            ],
            "properties":{
                "vertex":{
                    "title":"vertex",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/Vertex"
                            },
                            "minItems":1
                        }
                    ]
                }
            }
        },
        "ContextElementResponse":{
            "type":"object",
            "title":"ContextElementResponse",
            "required":[
                "contextElement",
                "statusCode"
            ],
            "properties":{
                "contextElement":{
                    "title":"contextElement",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextElement"
                        }
                    ]
                },
                "statusCode":{
                    "title":"statusCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "Vertex":{
            "type":"object",
            "title":"Vertex",
            "required":[
                "latitude",
                "longitude"
            ],
            "properties":{
                "latitude":{
                    "title":"latitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                },
                "longitude":{
                    "title":"longitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                }
            }
        },
        "QueryContextRequest":{
            "type":"object",
            "title":"QueryContextRequest",
            "required":[
                "entities"
            ],
            "properties":{
                "entities":{
                    "title":"entities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityIdList"
                        }
                    ]
                },
                "attributeList":{
                    "title":"attributeList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AttributeList"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                }
            }
        },
        "UpdateContextResponse":{
            "type":"object",
            "title":"UpdateContextResponse",
            "properties":{
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                },
                "contextResponseList":{
                    "title":"contextResponseList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextElementResponseList"
                        }
                    ]
                }
            }
        },
        "ContextAttribute":{
            "type":"object",
            "title":"ContextAttribute",
            "required":[
                "name",
                "contextValue"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                },
                "contextValue":{
                    "title":"contextValue",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ]
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ]
                }
            }
        },
        "ContextRegistrationAttributeList":{
            "type":"object",
            "title":"ContextRegistrationAttributeList",
            "properties":{
                "contextRegistrationAttribute":{
                    "title":"contextRegistrationAttribute",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextRegistrationAttribute"
                            },
                            "minItems":0
                        }
                    ]
                }
            }
        },
        "OperationScope":{
            "type":"object",
            "title":"OperationScope",
            "required":[
                "scopeType",
                "scopeValue"
            ],
            "properties":{
                "scopeType":{
                    "title":"scopeType",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "scopeValue":{
                    "title":"scopeValue",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ]
                }
            }
        },
        "ContextAttributeResponse":{
            "type":"object",
            "title":"ContextAttributeResponse",
            "required":[
                "contextAttributeList",
                "statusCode"
            ],
            "properties":{
                "contextAttributeList":{
                    "title":"contextAttributeList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextAttributeList"
                        }
                    ]
                },
                "statusCode":{
                    "title":"statusCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "SubscribeContextRequest":{
            "type":"object",
            "title":"SubscribeContextRequest",
            "required":[
                "entities",
                "reference"
            ],
            "properties":{
                "entities":{
                    "title":"entities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityIdList"
                        }
                    ]
                },
                "attributeList":{
                    "title":"attributeList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AttributeList"
                        }
                    ]
                },
                "reference":{
                    "title":"reference",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                },
                "notifyConditions":{
                    "title":"notifyConditions",
                    "allOf":[
                        {
                            "$ref":"#/definitions/NotifyConditionList"
                        }
                    ]
                },
                "throttling":{
                    "title":"throttling",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                }
            }
        },
        "Segment":{
            "type":"object",
            "title":"Segment",
            "required":[
                "nwCorner",
                "seCorner"
            ],
            "properties":{
                "nwCorner":{
                    "title":"nwCorner",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "seCorner":{
                    "title":"seCorner",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "height":{
                    "title":"height",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ]
                }
            }
        },
        "UpdateContextElementRequest":{
            "type":"object",
            "title":"UpdateContextElementRequest",
            "properties":{
                "attributeDomainName":{
                    "title":"attributeDomainName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "contextAttributeList":{
                    "title":"contextAttributeList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextAttributeList"
                        }
                    ]
                },
                "domainMetadata":{
                    "title":"domainMetadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ]
                }
            }
        },
        "UnsubscribeContextAvailabilityResponse":{
            "type":"object",
            "title":"UnsubscribeContextAvailabilityResponse",
            "required":[
                "subscriptionId",
                "statusCode"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "statusCode":{
                    "title":"statusCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "Polygon":{
            "type":"object",
            "title":"Polygon",
            "required":[
                "vertexList"
            ],
            "properties":{
                "vertexList":{
                    "title":"vertexList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/VertexList"
                        }
                    ]
                }
            }
        },
        "SubscribeResponse":{
            "type":"object",
            "title":"SubscribeResponse",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "throttling":{
                    "title":"throttling",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                }
            }
        },
        "AttributeList":{
            "type":"object",
            "title":"AttributeList",
            "properties":{
                "attribute":{
                    "title":"attribute",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            },
                            "minItems":0
                        }
                    ]
                }
            }
        },
        "ContextElementList":{
            "type":"object",
            "title":"ContextElementList",
            "required":[
                "contextElement"
            ],
            "properties":{
                "contextElement":{
                    "title":"contextElement",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextElement"
                            },
                            "minItems":1
                        }
                    ]
                }
            }
        },
        "UnsubscribeContextResponse":{
            "type":"object",
            "title":"UnsubscribeContextResponse",
            "required":[
                "subscriptionId",
                "statusCode"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "statusCode":{
                    "title":"statusCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "UpdateContextSubscriptionResponse":{
            "type":"object",
            "title":"UpdateContextSubscriptionResponse",
            "properties":{
                "subscribeResponse":{
                    "title":"subscribeResponse",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SubscribeResponse"
                        }
                    ]
                },
                "subscribeError":{
                    "title":"subscribeError",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SubscribeError"
                        }
                    ]
                }
            }
        },
        "ContextAttributeResponseList":{
            "type":"object",
            "title":"ContextAttributeResponseList",
            "properties":{
                "contextAttributeResponse":{
                    "title":"contextAttributeResponse",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextAttributeResponse"
                            },
                            "minItems":0
                        }
                    ]
                }
            }
        },
        "CondValueList":{
            "type":"object",
            "title":"CondValueList",
            "properties":{
                "condValue":{
                    "title":"condValue",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            },
                            "minItems":0
                        }
                    ]
                }
            }
        },
        "PepCredentials":{
            "type":"object",
            "title":"PepCredentials",
            "required":[
                "userName",
                "password"
            ],
            "properties":{
                "userName":{
                    "title":"userName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "password":{
                    "title":"password",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                }
            }
        },
        "SubscribeError":{
            "type":"object",
            "title":"SubscribeError",
            "required":[
                "errorCode"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "RegistrationMetadata":{
            "type":"object",
            "title":"RegistrationMetadata",
            "properties":{
                "contextMetadata":{
                    "title":"contextMetadata",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextMetadata"
                            },
                            "minItems":0
                        }
                    ]
                }
            }
        },
        "EntityId":{
            "type":"object",
            "title":"EntityId",
            "required":[
                "id"
            ],
            "properties":{
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                },
                "isPattern":{
                    "title":"isPattern",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ]
                }
            }
        },
        "ContextElementResponseList":{
            "type":"object",
            "title":"ContextElementResponseList",
            "properties":{
                "contextElementResponse":{
                    "title":"contextElementResponse",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextElementResponse"
                            },
                            "minItems":0
                        }
                    ]
                }
            }
        },
        "NotifyConditionList":{
            "type":"object",
            "title":"NotifyConditionList",
            "properties":{
                "notifyCondition":{
                    "title":"notifyCondition",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/NotifyCondition"
                            },
                            "minItems":0
                        }
                    ]
                }
            }
        },
        "ContextRegistrationList":{
            "type":"object",
            "title":"ContextRegistrationList",
            "properties":{
                "contextRegistration":{
                    "title":"contextRegistration",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ContextRegistration"
                            },
                            "minItems":0
                        }
                    ]
                }
            }
        },
        "UpdateActionType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                },
                {
                    "enum":[
                        "UPDATE",
                        "APPEND",
                        "DELETE"
                    ]
                }
            ]
        },
        "NotifyConditionType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                },
                {
                    "enum":[
                        "ONTIMEINTERVAL",
                        "ONVALUE",
                        "ONCHANGE"
                    ]
                }
            ]
        }
    },
    "oneOf":[
		{ "type":"object", "required":["queryContextRequest"],"properties":{"queryContextRequest":{"$ref": "#/definitions/QueryContextRequest"}}},
		{ "type":"object", "required":["queryContextResponse"],"properties":{"queryContextResponse":{"$ref": "#/definitions/QueryContextResponse"}}},
		{ "type":"object", "required":["subscribeContextRequest"],"properties":{"subscribeContextRequest":{"$ref": "#/definitions/SubscribeContextRequest"}}},
		{ "type":"object", "required":["subscribeContextResponse"],"properties":{"subscribeContextResponse":{"$ref": "#/definitions/SubscribeContextResponse"}}},
		{ "type":"object", "required":["updateContextSubscriptionRequest"],"properties":{"updateContextSubscriptionRequest":{"$ref": "#/definitions/UpdateContextSubscriptionRequest"}}},
		{ "type":"object", "required":["updateContextSubscriptionResponse"],"properties":{"updateContextSubscriptionResponse":{"$ref": "#/definitions/UpdateContextSubscriptionResponse"}}},
		{ "type":"object", "required":["unsubscribeContextRequest"],"properties":{"unsubscribeContextRequest":{"$ref": "#/definitions/UnsubscribeContextRequest"}}},
		{ "type":"object", "required":["unsubscribeContextResponse"],"properties":{"unsubscribeContextResponse":{"$ref": "#/definitions/UnsubscribeContextResponse"}}},
		{ "type":"object", "required":["notifyContextRequest"],"properties":{"notifyContextRequest":{"$ref": "#/definitions/NotifyContextRequest"}}},
		{ "type":"object", "required":["notifyContextResponse"],"properties":{"notifyContextResponse":{"$ref": "#/definitions/NotifyContextResponse"}}},
		{ "type":"object", "required":["updateContextRequest"],"properties":{"updateContextRequest":{"$ref": "#/definitions/UpdateContextRequest"}}},
		{ "type":"object", "required":["updateContextResponse"],"properties":{"updateContextResponse":{"$ref": "#/definitions/UpdateContextResponse"}}},
				
		{ "type":"object", "required":["updateContextElementRequest"],"properties":{"updateContextElementRequest":{"$ref": "#/definitions/UpdateContextElementRequest"}}},
		{ "type":"object", "required":["updateContextElementResponse"],"properties":{"updateContextElementResponse":{"$ref": "#/definitions/UpdateContextElementResponse"}}},
		{ "type":"object", "required":["appendContextElementRequest"],"properties":{"appendContextElementRequest":{"$ref": "#/definitions/AppendContextElementRequest"}}},
		{ "type":"object", "required":["updateContextAttributeRequest"],"properties":{"updateContextAttributeRequest":{"$ref": "#/definitions/UpdateContextAttributeRequest"}}},
		{ "type":"object", "required":["contextAttributeResponse"],"properties":{"contextAttributeResponse":{"$ref": "#/definitions/ContextAttributeResponse"}}},
		
		{ "type":"object", "required":["registerContextRequest"],"properties":{"registerContextRequest":{"$ref": "#/definitions/RegisterContextRequest"}}},
		{ "type":"object", "required":["registerContextResponse"],"properties":{"registerContextResponse":{"$ref": "#/definitions/RegisterContextResponse"}}},
		{ "type":"object", "required":["discoveryContextAvailabilityRequest"],"properties":{"discoveryContextAvailabilityRequest":{"$ref": "#/definitions/DiscoveryContextAvailabilityRequest"}}},
		{ "type":"object", "required":["discoveryContextAvailabilityResponse"],"properties":{"discoveryContextAvailabilityResponse":{"$ref": "#/definitions/DiscoveryContextAvailabilityResponse"}}},
		{ "type":"object", "required":["subscribeContextAvailabilityRequest"],"properties":{"subscribeContextAvailabilityRequest":{"$ref": "#/definitions/SubscribeContextAvailabilityRequest"}}},
		{ "type":"object", "required":["subscribeContextAvailabilityResponse"],"properties":{"subscribeContextAvailabilityResponse":{"$ref": "#/definitions/SubscribeContextAvailabilityResponse"}}},
		{ "type":"object", "required":["updateContextAvailabilitySubscriptionRequest"],"properties":{"updateContextAvailabilitySubscriptionRequest":{"$ref": "#/definitions/UpdateContextAvailabilitySubscriptionRequest"}}},
		{ "type":"object", "required":["updateContextAvailabilitySubscriptionResponse"],"properties":{"updateContextAvailabilitySubscriptionResponse":{"$ref": "#/definitions/UpdateContextAvailabilitySubscriptionResponse"}}},
		{ "type":"object", "required":["unsubscribeContextAvailabilityRequest"],"properties":{"unsubscribeContextAvailabilityRequest":{"$ref": "#/definitions/UnsubscribeContextAvailabilityRequest"}}},
		{ "type":"object", "required":["unsubscribeContextAvailabilityResponse"],"properties":{"unsubscribeContextAvailabilityResponse":{"$ref": "#/definitions/UnsubscribeContextAvailabilityResponse"}}},
		{ "type":"object", "required":["notifyContextAvailabilityRequest"],"properties":{"notifyContextAvailabilityRequest":{"$ref": "#/definitions/NotifyContextAvailabilityRequest"}}},
		{ "type":"object", "required":["notifyContextAvailabilityResponse"],"properties":{"notifyContextAvailabilityResponse":{"$ref": "#/definitions/NotifyContextAvailabilityResponse"}}}

	]
}
