{
    "id":"#",
    "definitions":{
        "QueryContextRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"QueryContextRequest",
            "required":[
                "entities"
            ],
            "properties":{
                "entities":{
                    "title":"entities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityIdList"
                        }
                    ]
                },
                "attributes":{
                    "title":"attributes",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AttributeList"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                }
            }
        },
        "QueryContextResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"QueryContextResponse",
            "properties":{
                "contextResponses":{
                    "title":"contextResponses",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextElementResponseList"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "SubscribeContextRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"SubscribeContextRequest",
            "required":[
                "entities",
                "reference"
            ],
            "properties":{
                "entities":{
                    "title":"entities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityIdList"
                        }
                    ]
                },
                "attributes":{
                    "title":"attributes",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AttributeList"
                        }
                    ]
                },
                "reference":{
                    "title":"reference",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                },
                "notifyConditions":{
                    "title":"notifyConditions",
                    "allOf":[
                        {
                            "$ref":"#/definitions/NotifyConditionList"
                        }
                    ]
                },
                "throttling":{
                    "title":"throttling",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                }
            }
        },
        "SubscribeContextResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"SubscribeContextResponse",
            "properties":{
                "subscribeResponse":{
                    "title":"subscribeResponse",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SubscribeResponse"
                        }
                    ]
                },
                "subscribeError":{
                    "title":"subscribeError",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SubscribeError"
                        }
                    ]
                }
            }
        },
        "UpdateContextSubscriptionRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"UpdateContextSubscriptionRequest",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                },
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "notifyConditions":{
                    "title":"notifyConditions",
                    "allOf":[
                        {
                            "$ref":"#/definitions/NotifyConditionList"
                        }
                    ]
                },
                "throttling":{
                    "title":"throttling",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                }
            }
        },
        "UpdateContextSubscriptionResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"UpdateContextSubscriptionResponse",
            "properties":{
                "subscribeResponse":{
                    "title":"subscribeResponse",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SubscribeResponse"
                        }
                    ]
                },
                "subscribeError":{
                    "title":"subscribeError",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SubscribeError"
                        }
                    ]
                }
            }
        },
        "UnsubscribeContextRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"UnsubscribeContextRequest",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                }
            }
        },
        "UnsubscribeContextResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"UnsubscribeContextResponse",
            "required":[
                "subscriptionId",
                "statusCode"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "statusCode":{
                    "title":"statusCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "NotifyContextRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"NotifyContextRequest",
            "required":[
                "subscriptionId",
                "originator"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "originator":{
                    "title":"originator",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                },
                "contextResponses":{
                    "title":"contextResponses",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextElementResponseList"
                        }
                    ]
                }
            }
        },
        "NotifyContextResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"NotifyContextResponse",
            "required":[
                "responseCode"
            ],
            "properties":{
                "responseCode":{
                    "title":"responseCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "UpdateContextRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"UpdateContextRequest",
            "required":[
                "contextElements",
                "updateAction"
            ],
            "properties":{
                "contextElements":{
                    "title":"contextElements",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextElementList"
                        }
                    ]
                },
                "updateAction":{
                    "title":"updateAction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/UpdateActionType"
                        }
                    ]
                }
            }
        },
        "UpdateContextResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"UpdateContextResponse",
            "properties":{
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                },
                "contextResponses":{
                    "title":"contextResponses",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextElementResponseList"
                        }
                    ]
                }
            }
        },
        "UpdateContextElementRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"UpdateContextElementRequest",
            "properties":{
                "attributeDomainName":{
                    "title":"attributeDomainName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "attributes":{
                    "title":"attributes",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextAttributeList"
                        }
                    ]
                },
                "domainMetadata":{
                    "title":"domainMetadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ]
                }
            }
        },
        "UpdateContextElementResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"UpdateContextElementResponse",
            "properties":{
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                },
                "contextResponse":{
                    "title":"contextResponse",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextAttributeResponse"
                        }
                    ]
                }
            }
        },
        "AppendContextElementRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"AppendContextElementRequest",
            "properties":{
                "attributeDomainName":{
                    "title":"attributeDomainName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "attributes":{
                    "title":"attributes",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextAttributeList"
                        }
                    ]
                },
                "domainMetadata":{
                    "title":"domainMetadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ]
                }
            }
        },
        "AppendContextElementResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"AppendContextElementResponse",
            "properties":{
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                },
                "contextResponse":{
                    "title":"contextResponse",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextAttributeResponse"
                        }
                    ]
                }
            }
        },
        "UpdateContextAttributeRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"UpdateContextAttributeRequest",
            "required":[
                "contextValue"
            ],
            "properties":{
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "contextValue":{
                    "title":"contextValue",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ]
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ]
                }
            }
        },
        "ContextAttributeResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"ContextAttributeResponse",
            "required":[
                "attributes",
                "statusCode"
            ],
            "properties":{
                "attributes":{
                    "title":"attributes",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextAttributeList"
                        }
                    ]
                },
                "statusCode":{
                    "title":"statusCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "RegisterContextRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"RegisterContextRequest",
            "required":["contextRegistrations"],
            "properties":{
                "contextRegistrations":{
                    "title":"contextRegistrations",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextRegistrationList"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "registrationId":{
                    "title":"registrationId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                }
            }
        },
        "RegisterContextResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"RegisterContextResponse",
            "properties":{
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "registrationId":{
                    "title":"registrationId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "DiscoveryContextAvailabilityRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"DiscoveryContextAvailabilityRequest",
            "required":[
                "entities"
            ],
            "properties":{
                "entities":{
                    "title":"entities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityIdList"
                        }
                    ]
                },
                "attributes":{
                    "title":"attributes",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AttributeList"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                }
            }
        },
        "DiscoveryContextAvailabilityResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"DiscoveryContextAvailabilityResponse",
            "properties":{
                "contextRegistrationResponses":{
                    "title":"contextRegistrationResponses",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextRegistrationResponseList"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "SubscribeContextAvailabilityRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"SubscribeContextAvailabilityRequest",
            "required":[
                "entities",
                "reference"
            ],
            "properties":{
                "entities":{
                    "title":"entities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityIdList"
                        }
                    ]
                },
                "attributes":{
                    "title":"attributes",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AttributeList"
                        }
                    ]
                },
                "reference":{
                    "title":"reference",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                }
            }
        },
        "SubscribeContextAvailabilityResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"SubscribeContextAvailabilityResponse",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "UpdateContextAvailabilitySubscriptionRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"UpdateContextAvailabilitySubscriptionRequest",
            "required":[
                "entities",
                "subscriptionId"
            ],
            "properties":{
                "entities":{
                    "title":"entities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityIdList"
                        }
                    ]
                },
                "attributes":{
                    "title":"attributes",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AttributeList"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                }
            }
        },
        "UpdateContextAvailabilitySubscriptionResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"UpdateContextAvailabilitySubscriptionResponse",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "UnsubscribeContextAvailabilityRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"UnsubscribeContextAvailabilityRequest",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                }
            }
        },
        "UnsubscribeContextAvailabilityResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"UnsubscribeContextAvailabilityResponse",
            "required":[
                "subscriptionId",
                "statusCode"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "statusCode":{
                    "title":"statusCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "NotifyContextAvailabilityRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"NotifyContextAvailabilityRequest",
            "required":[
                "subscriptionId",
                "contextRegistrationResponses"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "contextRegistrationResponses":{
                    "title":"contextRegistrationResponses",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextRegistrationResponseListNotEmpty"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "NotifyContextAvailabilityResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"NotifyContextAvailabilityResponse",
            "required":[
                "responseCode"
            ],
            "properties":{
                "responseCode":{
                    "title":"responseCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "RegisterProviderRequest":{
            "type":"object",
			"additionalProperties": false,
            "title":"RegisterProviderRequest",
            "required":["providingApplication"],
            "properties":{
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "providingApplication":{
                    "title":"providingApplication",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                },
                "registrationId":{
                    "title":"registrationId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                }
            }
        },
        "AttributeList":{
            "title":"AttributeList",
            "type":"array",
			"items":{
				"$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
			},
			"minItems":0
        },
        "CondValueList":{
            "title":"CondValueList",
            "type":"array",
			"items":{
				"$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
			},
			"minItems":0
        },
        "ContextAttribute":{
            "type":"object",
			"additionalProperties": false,
            "title":"ContextAttribute",
            "required":[
                "name",
                "value"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ]
                },
                "metadatas":{
                    "title":"metadatas",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ]
                }
            }
        },
        "ContextAttributeList":{
            "title":"ContextAttributeList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/ContextAttribute"
			},
			"minItems":0
        },
        "ContextAttributeResponseList":{
            "title":"ContextAttributeResponseList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/ContextAttributeResponse"
			},
			"minItems":0
        },
        "ContextElement":{
            "type":"object",
			"additionalProperties": false,
            "title":"ContextElement",
            "required":[
                "id",
                "type",
                "attributes"
            ],
            "properties":{
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                },
                "isPattern":{
                    "title":"isPattern",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ]
                },
                "attributes":{
                    "title":"attributes",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextAttributeList"
                        }
                    ]
                }
            }
        },
        "ContextElementList":{
            "title":"ContextElementList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/ContextElement"
			},
			"minItems":1
        },
        "ContextElementResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"ContextElementResponse",
            "required":[
                "contextElement",
                "statusCode"
            ],
            "properties":{
                "contextElement":{
                    "title":"contextElement",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextElement"
                        }
                    ]
                },
                "statusCode":{
                    "title":"statusCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "ContextElementResponseList":{
            "title":"ContextElementResponseList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/ContextElementResponse"
			},
			"minItems":0
        },
        "ContextMetadata":{
            "type":"object",
			"additionalProperties": false,
            "title":"ContextMetadata",
            "required":[
                "name",
                "value"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ]
                }
            }
        },
        "ContextMetadataList":{
            "title":"ContextMetadataList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/ContextMetadata"
			},
			"minItems":0
        },
        "ContextRegistration":{
            "type":"object",
			"additionalProperties": false,
            "title":"ContextRegistration",
            "required":[
                "providingApplication"
            ],
            "properties":{
                "entities":{
                    "title":"entities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EntityIdList"
                        }
                    ]
                },
                "attributes":{
                    "title":"attributes",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextRegistrationAttributeList"
                        }
                    ]
                },
                "contextMetadata":{
                    "title":"contextMetadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ]
                },
                "providingApplication":{
                    "title":"providingApplication",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                }
            }
        },
        "ContextRegistrationAttribute":{
            "type":"object",
			"additionalProperties": false,
            "title":"ContextRegistrationAttribute",
            "required":[
                "name",
                "isDomain"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "isDomain":{
                    "title":"isDomain",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ]
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextMetadataList"
                        }
                    ]
                }
            }
        },
        "ContextRegistrationAttributeList":{
            "title":"ContextRegistrationAttributeList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/ContextRegistrationAttribute"
			},
			"minItems":0
        },
        "ContextRegistrationList":{
            "title":"ContextRegistrationList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/ContextRegistration"
			},
			"minItems":1
        },
        "ContextRegistrationResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"ContextRegistrationResponse",
            "required":[
                "contextRegistration"
            ],
            "properties":{
                "contextRegistration":{
                    "title":"contextRegistration",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextRegistration"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "ContextRegistrationResponseList":{
            "title":"ContextRegistrationResponseList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/ContextRegistrationResponse"
			},
			"minItems":0
        },
        "ContextRegistrationResponseListNotEmpty":{
            "title":"ContextRegistrationResponseList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/ContextRegistrationResponse"
			},
			"minItems":1
        },
        "EntityId":{
            "type":"object",
			"additionalProperties": false,
            "title":"EntityId",
            "required":[
                "id"
            ],
            "properties":{
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ]
                },
                "isPattern":{
                    "title":"isPattern",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ]
                }
            }
        },
        "EntityIdList":{
            "title":"EntityIdList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/EntityId"
			},
			"minItems":1
        },
        "NotifyCondition":{
            "type":"object",
			"additionalProperties": false,
            "title":"NotifyCondition",
            "required":[
                "type"
            ],
            "properties":{
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/NotifyConditionType"
                        }
                    ]
                },
                "condValueList":{
                    "title":"condValueList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CondValueList"
                        }
                    ]
                },
                "restriction":{
                    "title":"restriction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Restriction"
                        }
                    ]
                }
            }
        },
        "NotifyConditionList":{
            "title":"NotifyConditionList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/NotifyCondition"
			},
			"minItems":0
        },
        "NotifyConditionType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                },
                {
                    "enum":[
                        "ONTIMEINTERVAL",
                        "ONVALUE",
                        "ONCHANGE"
                    ]
                }
            ]
        },
        "OperationScope":{
            "type":"object",
			"additionalProperties": false,
            "title":"OperationScope",
            "required":[
                "scopeType",
                "scopeValue"
            ],
            "properties":{
                "scopeType":{
                    "title":"scopeType",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "scopeValue":{
                    "title":"scopeValue",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ]
                }
            }
        },
        "OperationScopeList":{
            "title":"OperationScopeList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/OperationScope"
			},
			"minItems":0
        },
        "Restriction":{
            "type":"object",
			"additionalProperties": false,
            "title":"Restriction",
            "required":[
                "attributeExpression"
            ],
            "properties":{
                "attributeExpression":{
                    "title":"attributeExpression",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "scopes":{
                    "title":"scopes",
                    "allOf":[
                        {
                            "$ref":"#/definitions/OperationScopeList"
                        }
                    ]
                }
            }
        },
        "SimpleScope":{
            "type":"object",
			"additionalProperties": false,
            "title":"SimpleScope",
            "required":[
                "simpleScopeExpression"
            ],
            "properties":{
                "simpleScopeExpression":{
                    "title":"simpleScopeExpression",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                }
            }
        },
        "StatusCode":{
            "type":"object",
			"additionalProperties": false,
            "title":"StatusCode",
            "required":[
                "code",
                "reasonPhrase"
            ],
            "properties":{
                "code":{
                    "title":"code",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ]
                },
                "reasonPhrase":{
                    "title":"reasonPhrase",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "details":{
                    "title":"details",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ]
                }
            }
        },
        "SubscribeError":{
            "type":"object",
			"additionalProperties": false,
            "title":"SubscribeError",
            "required":[
                "errorCode"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "errorCode":{
                    "title":"errorCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusCode"
                        }
                    ]
                }
            }
        },
        "SubscribeResponse":{
            "type":"object",
			"additionalProperties": false,
            "title":"SubscribeResponse",
            "required":[
                "subscriptionId"
            ],
            "properties":{
                "subscriptionId":{
                    "title":"subscriptionId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "duration":{
                    "title":"duration",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                },
                "throttling":{
                    "title":"throttling",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                        }
                    ]
                }
            }
        },
        "UpdateActionType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                },
                {
                    "enum":[
                        "UPDATE",
                        "APPEND",
                        "APPEND_STRICT",
                        "DELETE",
                        "REPLACE"
                    ]
                }
            ]
        },
        "Circle":{
            "type":"object",
			"additionalProperties": false,
            "title":"Circle",
            "required":[
                "centerLatitude",
                "centerLongitude",
                "radius"
            ],
            "properties":{
                "centerLatitude":{
                    "title":"centerLatitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                },
                "centerLongitude":{
                    "title":"centerLongitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                },
                "radius":{
                    "title":"radius",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                }
            }
        },
        "PEPCredentials":{
            "type":"object",
			"additionalProperties": false,
            "title":"PEPCredentials",
            "required":[
                "username",
                "password"
            ],
            "properties":{
                "username":{
                    "title":"username",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "password":{
                    "title":"password",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                }
            }
        },
        "Point":{
            "type":"object",
			"additionalProperties": false,
            "title":"Point",
            "required":[
                "latitude",
                "longitude"
            ],
            "properties":{
                "latitude":{
                    "title":"latitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                },
                "longitude":{
                    "title":"longitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                }
            }
        },
        "Polygon":{
            "type":"object",
			"additionalProperties": false,
            "title":"Polygon",
            "required":[
                "vertices"
            ],
            "properties":{
                "vertices":{
                    "title":"vertices",
                    "allOf":[
                        {
                            "$ref":"#/definitions/VertexList"
                        }
                    ]
                }
            }
        },
        "Segment":{
            "type":"object",
			"additionalProperties": false,
            "title":"Segment",
            "required":[
                "nwCorner",
                "seCorner"
            ],
            "properties":{
                "nwCorner":{
                    "title":"nwCorner",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "seCorner":{
                    "title":"seCorner",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ]
                },
                "height":{
                    "title":"height",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ]
                }
            }
        },
        "Vertex":{
            "type":"object",
			"additionalProperties": false,
            "title":"Vertex",
            "required":[
                "latitude",
                "longitude"
            ],
            "properties":{
                "latitude":{
                    "title":"latitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                },
                "longitude":{
                    "title":"longitude",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ]
                }
            }
        },
        "VertexList":{
            "title":"VertexList",
            "type":"array",
			"items":{
				"$ref":"#/definitions/Vertex"
			},
			"minItems":4
        }		
    },
    "oneOf":[
		{"$ref": "#/definitions/QueryContextRequest"},
		{"$ref": "#/definitions/QueryContextResponse"},
		{"$ref": "#/definitions/SubscribeContextRequest"},
		{"$ref": "#/definitions/SubscribeContextResponse"},
		{"$ref": "#/definitions/UpdateContextSubscriptionRequest"},
		{"$ref": "#/definitions/UpdateContextSubscriptionResponse"},
		{"$ref": "#/definitions/UnsubscribeContextRequest"},
		{"$ref": "#/definitions/UnsubscribeContextResponse"},
		{"$ref": "#/definitions/NotifyContextRequest"},
		{"$ref": "#/definitions/NotifyContextResponse"},
		{"$ref": "#/definitions/UpdateContextRequest"},
		{"$ref": "#/definitions/UpdateContextResponse"},
				
		{"$ref": "#/definitions/UpdateContextElementRequest"},
		{"$ref": "#/definitions/UpdateContextElementResponse"},
		{"$ref": "#/definitions/AppendContextElementRequest"},
		{"$ref": "#/definitions/UpdateContextAttributeRequest"},
		{"$ref": "#/definitions/ContextAttributeResponse"},
		
		{"$ref": "#/definitions/RegisterContextRequest"},
		{"$ref": "#/definitions/RegisterContextResponse"},
		{"$ref": "#/definitions/DiscoveryContextAvailabilityRequest"},
		{"$ref": "#/definitions/DiscoveryContextAvailabilityResponse"},
		{"$ref": "#/definitions/SubscribeContextAvailabilityRequest"},
		{"$ref": "#/definitions/SubscribeContextAvailabilityResponse"},
		{"$ref": "#/definitions/UpdateContextAvailabilitySubscriptionRequest"},
		{"$ref": "#/definitions/UpdateContextAvailabilitySubscriptionResponse"},
		{"$ref": "#/definitions/UnsubscribeContextAvailabilityRequest"},
		{"$ref": "#/definitions/UnsubscribeContextAvailabilityResponse"},
		{"$ref": "#/definitions/NotifyContextAvailabilityRequest"},
		{"$ref": "#/definitions/NotifyContextAvailabilityResponse"}

	]
}
