<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.neclab.iotplatform</groupId>
	<artifactId>IoTbrokerParent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<iotbroker.version>5.4.3</iotbroker.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<spring.osgi.version>2.0.0.M1</spring.osgi.version>
		<equinox.version>3.7.0.v20110221</equinox.version>
	</properties>

	<version>5.4.3</version>

	<dependencies>

		<!-- GUAVA -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- TOMCAT -->
		<dependency>
			<groupId>org.apache.catalina</groupId>
			<artifactId>com.springsource.org.apache.catalina</artifactId>
			<version>6.0.18</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.coyote</groupId>
			<artifactId>com.springsource.org.apache.coyote</artifactId>
			<version>6.0.18</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.el</groupId>
			<artifactId>com.springsource.org.apache.el</artifactId>
			<version>6.0.18</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.juli</groupId>
			<artifactId>com.springsource.org.apache.juli.extras</artifactId>
			<version>6.0.18</version>
			<scope>runtime</scope>
		</dependency>


		<!-- PAX LOGGING -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.6.9</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.6.9</version>
		</dependency>

		<!-- OSGI -->
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${equinox.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<!-- SPRING OSGI -->

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-io</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>

		<!-- SPRING FRAMEWORK -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.portlet</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- DEPENDECIES -->


		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpcore</artifactId> 
			<version>4.2.0-osgi</version> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpclient</artifactId> <version>4.2.0-osgi</version> </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.codec</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>com.springsource.javax.el</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.el</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.csv</artifactId>
			<version>1.0.0.BUILD-20080106</version>
		</dependency>



		<!-- javamelody-core for DASHBOARD -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.44.0</version>
		</dependency>

		<dependency>
			<groupId>org.jrobin</groupId>
			<artifactId>jrobin</artifactId>
			<version>1.5.9</version>
		</dependency>




		<!-- LOG4J -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- TEST ENVIROMENT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.13</version>
			<exclusions>
				<exclusion>
					<groupId>jsr173_api</groupId>
				</exclusion>
			</exclusions>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- need to fork otherwise some tests contexts are shared -->
					<forkMode>always</forkMode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<goals>clean package</goals>
					<autoversionsubmodules>true</autoversionsubmodules>
					<tagBase>https://svn.office.hd/repos/csst-sw/trunk/sw/tags/</tagBase>
					<tagNameFormat>Fiware_IotBroker_Release-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<repositories>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource EBR - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource EBR - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>

		<repository>
			<id>spring-osgified-artifacts</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Springframework Maven OSGified Artifacts Repository</name>
			<url>http://maven.springframework.org/osgi</url>
		</repository>

		<repository>
			<id>springsource-milestones</id>
			<name>SpringSource Milestones Proxy</name>
			<url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.neclab.iotplatform</groupId>
				<artifactId>iotbroker.commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.neclab.iotplatform</groupId>
				<artifactId>ngsi.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.neclab.iotplatform</groupId>
				<artifactId>iotbroker.storage</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.neclab.iotplatform</groupId>
				<artifactId>iotbroker.client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.neclab.iotplatform</groupId>
				<artifactId>iotbroker.restcontroller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.neclab.iotplatform</groupId>
				<artifactId>iotbroker.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.neclab.iotplatform</groupId>
				<artifactId>iotbroker.ext.resultfilter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.neclab.iotplatform</groupId>
				<artifactId>iotbroker.embeddediotagent.storage</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
