#eu.neclab.ioplatform.ngsiemulator.iotprovider.ports=8001-8010
#eu.neclab.ioplatform.ngsiemulator.iotprovider.rangesOfEntityIds=1-100
#eu.neclab.ioplatform.ngsiemulator.iotprovider.numberOfEntityIdsToSelect=10
#eu.neclab.ioplatform.ngsiemulator.iotprovider.rangesOfAttributes=1-15
#eu.neclab.ioplatform.ngsiemulator.iotprovider.numberOfAttributesToSelect=3
#eu.neclab.iotplaform.ngsiemulator.iotprovider.defaultIncomingContentType=application/json
#eu.neclab.iotplaform.ngsiemulator.iotprovider.defaultOutgoingContentType=application/json
eu.neclab.ioplatform.ngsiemulator.iotDiscoveryUrl=http://localhost:8065/
#eu.neclab.ioplatform.ngsiemulator.iotprovider.mode=random
#eu.neclab.ioplatform.ngsiemulator.iotprovider.doRegistration=true

eu.neclab.ioplatform.ngsiemulator.iotprovider.mode=fromfile
eu.neclab.ioplatform.ngsiemulator.iotprovider.queryContextResponseFile="/tmp/queryContextResponse.js"
#eu.neclab.ioplatform.ngsiemulator.iotprovider.registerContextAvailabilityFile="/tmp/queryContextResponse.js"
