<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>IoTbrokerParent</artifactId>
		<groupId>eu.neclab.iotplatform</groupId>
		<version>5.4.3</version>
		<relativePath>../IoTbrokerParent</relativePath>
	</parent>

	<artifactId>iotbroker.embeddediotagent.indexer</artifactId>
	<packaging>bundle</packaging>


	<repositories>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Private-Package>eu.neclab.iotplatform.couchdb.*</Private-Package>
						<Import-Package>com.google.common.collect;version="18.0.0",eu.neclab.
							iotplatform.iotbroker.commons.interfaces;version="[5.2,6)",eu.neclab.io
							tplatform.ngsi.api.datamodel;version="[5.2,6)",javax.annotation,
							org.apache.log4j;version="1.2.15"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>

		<!-- GUAVA -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>iotbroker.commons</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>ngsi.api</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>iotbroker.client</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>iotbroker.storage</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>joda-time</groupId> -->
		<!-- <artifactId>joda-time</artifactId> -->
		<!-- <version>2.8.1</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>


	</dependencies>

</project>
