##############################
# Equinox settings
##############################
eclipse.ignoreApp=true
osgi.clean=true
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=4
osgi.java.profile=java6-server.profile
osgi.java.profile.bootdelegation=override
# PaxLogging configuration folder
bundles.configuration.location=..//fiwareRelease//iotbrokerconfig//bundleConfigurations
# IoT Broker Server port
tomcat.init.port=80
tomcat.init.port.ssl=9443
# Internal Database folder
hsqldb.directory=..//SQL_database//database//linkDB
# Internal Database port
hsqldb.port=9001
# Enable the Database Logs
hsqldb.silent=false
# Absolute path to the config folder
dir.config=//root//Aeron//fiwareRelease
ngsiclient.layer=connector
java.awt.headless=true 
file.encoding=UTF-8
# End of configurations
-server -Xms2048m -Xmx2048m
-XX:NewSize=1024m -XX:MaxNewSize=1024m -XX:PermSize=1024m
-XX:MaxPermSize=1024m -XX:+DisableExplicitGC
##############################
# Client bundles to install
##############################
osgi.bundles= ../targetPlatform/equinox/org.eclipse.core.contenttype-3.4.100.v20100505-1235.jar@start, \
../targetPlatform/equinox/org.eclipse.equinox.common-3.6.0.v20110506.jar@2:start, \
../targetPlatform/equinox/org.eclipse.core.jobs-3.5.0.v20100515.jar@start, \
../targetPlatform/equinox/org.eclipse.equinox.app-1.3.0.v20100512.jar@start, \
../targetPlatform/equinox/org.eclipse.equinox.preferences-3.3.0.v20100503.jar@start, \
../targetPlatform/equinox/org.eclipse.equinox.registry-3.5.0.v20100503.jar@start, \
../targetPlatform/equinox/org.eclipse.osgi.services-3.2.100.v20100503.jar@start, \
../targetPlatform/equinox/org.eclipse.equinox.cm_3.2.0.v20070116.jar@1:start, \
../targetPlatform/pax/pax-confman-propsloader-0.2.2.jar@2:start, \
../targetPlatform/pax/pax-logging-api-1.7.0-20120710.130402-38.jar@2:start, \
../targetPlatform/pax/pax-logging-service-1.7.0-20120710.130445-38.jar@2:start, \
../targetPlatform/bundles/com.springsource.javax.activation-1.1.1.jar@start, \
../targetPlatform/bundles/javax.persistence-2.0.0.jar@start, \
../targetPlatform/bundles/httpclient-osgi_4.3.4.jar@start, \
../targetPlatform/bundles/httpcore-osgi_4.3.2.jar@start, \
../targetPlatform/bundles/com.springsource.org.apache.commons.io-1.4.0.jar, \
../targetPlatform/bundles/com.springsource.org.apache.commons.codec-1.6.0.jar@start, \
../targetPlatform/bundles/com.springsource.javax.annotation-1.0.0.jar@start, \
../targetPlatform/bundles/com.springsource.javax.ejb-3.0.0.jar@start, \
../targetPlatform/bundles/com.springsource.javax.el-1.0.0.jar@start, \
../targetPlatform/bundles/com.springsource.javax.mail-1.4.0.jar@start, \
../targetPlatform/bundles/com.springsource.javax.persistence-1.0.0.jar@start, \
../targetPlatform/bundles/com.springsource.javax.servlet.jsp.jstl-1.1.2.jar@start, \
../targetPlatform/bundles/com.springsource.javax.servlet.jsp-2.1.0.jar@start, \
../targetPlatform/bundles/com.springsource.javax.servlet-2.5.0.jar@start, \
../targetPlatform/bundles/com.springsource.javax.xml.bind-2.0.0.jar@start, \
../targetPlatform/bundles/com.springsource.javax.xml.stream-1.0.1.jar@start, \
../targetPlatform/bundles/com.springsource.javax.xml.rpc-1.1.0.jar@start, \
../targetPlatform/bundles/com.springsource.javax.xml.soap-1.3.0.jar@start, \
../targetPlatform/bundles/com.springsource.javax.xml.ws-2.1.1.jar@start, \
../targetPlatform/bundles/com.springsource.org.aopalliance-1.0.0.jar@start, \
../targetPlatform/bundles/com.springsource.org.apache.catalina-6.0.18.jar@start, \
../targetPlatform/bundles/com.springsource.org.apache.coyote-6.0.18.jar, \
../targetPlatform/bundles/com.springsource.org.apache.el-6.0.18.jar@start, \
../targetPlatform/bundles/com.springsource.org.apache.juli.extras-6.0.18.jar@start, \
../targetPlatform/bundles/com.springsource.org.apache.taglibs.standard-1.1.2.jar@start, \
../targetPlatform/bundles/catalina.start.osgi-1.0.0.jar@start, \
../targetPlatform/bundles/jasper.osgi-5.5.23-SNAPSHOT.jar@start, \
../targetPlatform/bundles/catalina-config-3.5.1.jar, \
../targetPlatform/jaxb/jaxb-impl-2.1.5_1.0.0.jar@start, \
../targetPlatform/db/hsqldb_1.0.0.jar@start, \
../targetPlatform/json/org.json_1.0.0.jar@start, \
../targetPlatform/json/gson-2.2.2.jar@start, \
../targetPlatform/json/jackson-core-asl-1.9.2.jar@start, \
../targetPlatform/json/jackson-mapper-asl-1.9.2.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.aop-3.2.3.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.aspects-3.2.3.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.beans-3.2.3.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.context.support-3.2.3.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.context-3.2.3.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.core-3.2.3.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.expression-3.2.3.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.jdbc-3.2.3.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.orm-3.2.3.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.oxm-3.2.3.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.transaction-3.2.3.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.web.servlet-3.2.3.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.web-3.2.3.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.security.config-3.1.4.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.security.core-3.1.4.RELEASE.jar@start, \
../targetPlatform/spring 3.2.3/org.springframework.security.web-3.1.4.RELEASE.jar@start, \
../targetPlatform/spring DM/spring-osgi-annotation-2.0.0.M1.jar@start, \
../targetPlatform/spring DM/spring-osgi-core-2.0.0.M1.jar@start, \
../targetPlatform/spring DM/spring-osgi-extender-2.0.0.M1.jar@start, \
../targetPlatform/spring DM/spring-osgi-io-2.0.0.M1.jar@start, \
../targetPlatform/spring DM/spring-osgi-web-2.0.0.M1.jar@start, \
../targetPlatform/spring DM/spring-osgi-web-extender-2.0.0.M1.jar@start, \
../targetPlatform/monitor/javamelodybundle_1.0.0.jar@start, \
../targetPlatform/monitor/jrobin_1.5.9.1.jar@start, \
../targetPlatform/bundles/guava-18.0.jar@start, \
../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/iotbroker.commons-5.2.3-SNAPSHOT.jar@start, \
../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/iotbroker.storage-5.2.3-SNAPSHOT.jar@start, \
../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/iotbroker.client-5.2.3-SNAPSHOT.jar@start, \
../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/iotbroker.core-5.2.3-SNAPSHOT.jar@start, \
../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/iotbroker.restcontroller-5.2.3-SNAPSHOT.jar@start, \
../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/ngsi.api-5.2.3-SNAPSHOT.jar@start, \
../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/iotbroker.ext.resultfilter-5.2.3-SNAPSHOT.jar@start, \
../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/tomcat-configuration-fragment-5.2.3-SNAPSHOT.jar, \
#../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/iotbroker.couchdb-5.2.3-SNAPSHOT.jar@start,\
../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/entitycomposer-5.2.3-SNAPSHOT.jar@start, \
../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/iotbroker.embeddediotagent.core-5.2.3-SNAPSHOT.jar@start, \
../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/iotbroker.embeddediotagent.couchdb-5.2.3-SNAPSHOT.jar@start, \
../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/iotbroker.embeddediotagent.indexer-5.2.3-SNAPSHOT.jar@start, \
../eu.neclab.iotplatform.iotbroker.builder/target/iotbroker.builder-5.2.3-SNAPSHOT-assembly/bundle/iotbroker.embeddediotagent.storage-5.2.3-SNAPSHOT.jar@start
#, \
#../eu.neclab.iotplatform.iotbroker.builder/target/tomcat-configuration-fragment-3.5.1.jar

