SET DATABASE UNIQUE NAME HSQLDB3BB2F95B71
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER NEC PASSWORD DIGEST 'a42203447b5d038622e7a32e67626980'
ALTER USER NEC SET LOCAL TRUE
CREATE USER ADM PASSWORD DIGEST '6b3a2e447922292cb08db9b565df37c4'
ALTER USER ADM SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SUBSCRIPTION(SUBSCRIPTIONID VARCHAR(500) NOT NULL PRIMARY KEY,REFERENCE VARCHAR(500) NOT NULL,DURATION BIGINT,THROTTLING BIGINT,AGENTURI VARCHAR(500),LINKTOINCOMINGSUBSCRIPTION VARCHAR(500),FOREIGN KEY(LINKTOINCOMINGSUBSCRIPTION) REFERENCES PUBLIC.SUBSCRIPTION(SUBSCRIPTIONID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ENTITYID(SUBSCRIPTIONID VARCHAR(500) NOT NULL,ENTITYID VARCHAR(500),ENTITYIDPATTERN VARCHAR(500),TYPE VARCHAR(500),FOREIGN KEY(SUBSCRIPTIONID) REFERENCES PUBLIC.SUBSCRIPTION(SUBSCRIPTIONID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ATTRIBUTE(SUBSCRIPTIONID VARCHAR(500) NOT NULL,ATTRIBUTE VARCHAR(500) NOT NULL,FOREIGN KEY(SUBSCRIPTIONID) REFERENCES PUBLIC.SUBSCRIPTION(SUBSCRIPTIONID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.NOTIFYCONDITION(SUBSCRIPTIONID VARCHAR(500) NOT NULL,NOTIFYCONDITION VARCHAR(50000) NOT NULL,FOREIGN KEY(SUBSCRIPTIONID) REFERENCES PUBLIC.SUBSCRIPTION(SUBSCRIPTIONID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.RESTRICTION(SUBSCRIPTIONID VARCHAR(500) NOT NULL,RESTRICTION VARCHAR(50000) NOT NULL,FOREIGN KEY(SUBSCRIPTIONID) REFERENCES PUBLIC.SUBSCRIPTION(SUBSCRIPTIONID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.PAIRSAV(INID CHARACTER(200),AVID CHARACTER(200))
CREATE MEMORY TABLE PUBLIC.SUBSCRIPTIONAV(SUBAVID VARCHAR(500) NOT NULL PRIMARY KEY,SUBAVREQ VARCHAR(1000),NCA VARCHAR(10000),ASSOC VARCHAR(1000))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
ALTER USER ADM SET INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
GRANT DBA TO NEC
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SUBSCRIPTION VALUES('94b06-7A086-8F000-85c68-43297-6798174450bd0ed286a','127.0.0.1',157766400000,157766400000,NULL,'94b06-7A086-8F000-85c68-43297-6798174450bd0ed286a')
INSERT INTO ENTITYID VALUES('94b06-7A086-8F000-85c68-43297-6798174450bd0ed286a','BabyRoom10',NULL,'Room')
INSERT INTO ATTRIBUTE VALUES('94b06-7A086-8F000-85c68-43297-6798174450bd0ed286a','temperature')
INSERT INTO NOTIFYCONDITION VALUES('94b06-7A086-8F000-85c68-43297-6798174450bd0ed286a','{"type":"ONCHANGE"}')
INSERT INTO RESTRICTION VALUES('94b06-7A086-8F000-85c68-43297-6798174450bd0ed286a','{"attributeExpression":"someXPATH","scopes":[{"scopeType":"someScopeType","scopeValue":"someScopeValue"}]}')
INSERT INTO PAIRSAV VALUES('d460a-cA28b-7F301-75e6e-43298-a78818662be0d3d1709                                                                                                                                                       ','a450b-8Ae86-dF60c-b5d6d-43d95-f788cf52f079ff6d9f5_-_1-b1d9cb3678c6b68a3fbe593ee5387b2d                                                                                                                  ')
INSERT INTO PAIRSAV VALUES('44d03-aA98f-dFe08-35266-43f96-a7a848ad133f87699d0                                                                                                                                                       ','44601-2A288-0F309-a576c-4379f-7798115157f37d53b2f_-_1-b1d9cb3678c6b68a3fbe593ee5387b2d                                                                                                                  ')
INSERT INTO SUBSCRIPTIONAV VALUES('44601-2A288-0F309-a576c-4379f-7798115157f37d53b2f_-_1-b1d9cb3678c6b68a3fbe593ee5387b2d','{"duration":"PT16H","subscribeId":"44601-2A288-0F309-a576c-4379f-7798115157f37d53b2f_-_1-b1d9cb3678c6b68a3fbe593ee5387b2d"}','','')
INSERT INTO SUBSCRIPTIONAV VALUES('a450b-8Ae86-dF60c-b5d6d-43d95-f788cf52f079ff6d9f5_-_1-b1d9cb3678c6b68a3fbe593ee5387b2d','{"duration":"PT16H","subscribeId":"a450b-8Ae86-dF60c-b5d6d-43d95-f788cf52f079ff6d9f5_-_1-b1d9cb3678c6b68a3fbe593ee5387b2d"}','','')
