<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>IoTbrokerParent</artifactId>
		<groupId>eu.neclab.iotplatform</groupId>
		<version>5.1.3</version>
		<relativePath>../IoTbrokerParent</relativePath>
	</parent>

	<artifactId>iotbroker.commons</artifactId>
	<packaging>bundle</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Private-Package>eu.neclab.iotplatform.iotbroker.commons.*</Private-Package>
						<Import-Package>com.sun.xml.bind.marshaller,
							org.codehaus.jackson;version="1.9.2",
							org.codehaus.jackson.map;version="1.9.2",
							eu.neclab.iotplatform.ngsi.api.datamodel;version="${project.version}",
							eu.neclab.iotplatform.ngsi.api.ngsi10;version="${project.version}",
							org.codehaus.jackson.map.annotate;version="1.9.2",
							javax.xml.bind,
							javax.xml.bind.util,
							javax.xml.namespace,
							javax.xml.parsers,
							javax.xml.transform,
							javax.xml.validation,
							javax.xml.xpath,
							org.apache.log4j;version="[1.2,2)",
							org.w3c.dom,
							org.xml.sax,
							org.apache.http,
							org.apache.http.message</Import-Package>
						<Export-Package>eu.neclab.iotplatform.iotbroker.commons;version="${project.version}",
							eu.neclab.iotplatform.iotbroker.commons.interfaces;version="${project.version}"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<dependencies>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>

		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>ngsi.api</artifactId>
		</dependency>
	</dependencies>

</project>
