<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>eu.neclab.iotplatform</groupId>
		<artifactId>IoTbrokerParent</artifactId>
		<version>3.4.2</version>
		<relativePath>../IoTbrokerParent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ngsi.api</artifactId>
	<name>eu.neclab.iotplatform.ngsi.api</name>
	<packaging>bundle</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>				
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
				</configuration>
			</plugin>			
		</plugins>
	</build>

</project>