<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>eu.neclab.iotplatform</groupId>
		<artifactId>IoTbrokerParent</artifactId>
		<version>7.1-SNAPSHOT</version>
		<relativePath>../IoTbrokerParent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ngsi.api</artifactId>
	<name>eu.neclab.iotplatform.ngsi.api</name>
	<packaging>bundle</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Private-Package>eu.neclab.iotplatform.ngsi.*</Private-Package>
						<Import-Package>javax.annotation,
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.datatype,
							org.apache.log4j,
							org.codehaus.jackson,
							org.codehaus.jackson.annotate;version="[1.4,2)",
							org.codehaus.jackson.map;version="[1.4,2)",
							org.codehaus.jackson.map.annotate;version="[1.4,2)",
							org.w3c.dom,
							org.apache.commons.codec.binary;version="1.6.0"
						</Import-Package>
						<Export-Package>
							eu.neclab.iotplatform.ngsi.api.datamodel;version="${project.version}",
							eu.neclab.iotplatform.ngsi.api.ngsi10;version="${project.version}",
							eu.neclab.iotplatform.ngsi.api.ngsi9;version="${project.version}",
							eu.neclab.iotplatform.ngsi.api.serialization.json;version="${project.version}",
							eu.neclab.iotplatform.ngsi.association.datamodel;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.8</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.3</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2-jaxb-1.0.6</version>
		</dependency>

	</dependencies>

</project>
