<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>IoTbrokerParent</artifactId>
		<groupId>eu.neclab.iotplatform</groupId>
		<version>4.4.3</version>
		<relativePath>../IoTbrokerParent</relativePath>
	</parent>

	<artifactId>iotbroker.couchdb</artifactId>
	<packaging>bundle</packaging>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Private-Package>eu.neclab.iotplatform.couchdb.*</Private-Package>
						<Import-Package>com.google.gson;version="2.2.2",
							eu.neclab.iotplatform.iotbroker.client;version="${project.version}",
							eu.neclab.iotplatform.iotbroker.commons;version="${project.version}",
							eu.neclab.iotplatform.iotbroker.commons.interfaces;version="${project.version}",
							eu.neclab.iotplatform.ngsi.api.datamodel;version="${project.version}",
							org.apache.commons.codec.binary;version="1.6.0",
							org.apache.log4j;version="1.2.15",
							org.json;version="1.0.0",
							org.apache.http,
							org.apache.http.auth,
							org.apache.http.impl.auth,
							org.springframework.beans;version="${spring.version}",
							org.springframework.beans.annotation;version="${spring.version}",
							org.springframework.beans.factory;version="${spring.version}",
							org.springframework.beans.factory.annotation;version="${spring.version}",
							org.springframework.stereotype;version="${spring.version}",
							org.springframework.web;version="${spring.version}",
							org.springframework.web.bind;version="${spring.version}",
							org.springframework.web.bind.annotation;version="${spring.version}",
							org.springframework.web.context;version="${spring.version}",
							org.springframework.web.servlet.mvc;version="${spring.version}",
							org.springframework.web.servlet.mvc.annotation;version="${spring.version}"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>

		<!-- GUAVA -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>iotbroker.commons</artifactId>

		</dependency>
		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>ngsi.api</artifactId>

		</dependency>
		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>iotbroker.client</artifactId>

		</dependency>
	</dependencies>

</project>
