#!/bin/bash

##############################
# IoT Broker feature selection
##############################
iotbroker_bigdatarepository="enabled"
iotbroker_historicalagent="enabled"
iotbroker_entitycomposer="enabled"
iotbroker_association="enabled"

##############################
# IoT Broker configurations
##############################
# Folders setting
iotbroker_dirconfig='/opt/Aeron/fiwareRelease'
iotbroker_bundlesconfigurationlocation='/opt/Aeron/fiwareRelease/bundleConfigurations'

# Logging configuration
# Logging level ALL, DEBUG, ERROR, FATAL, INFO, OFF, WARN (https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html)
iotbroker_logfile='logs/iotbroker.log'
iotbroker_loglevel='INFO'

# XML Schemas path
iotbroker_schemangsi9operation='${dir.config}/xmlSchema/Ngsi9_Operations_v08.xsd'
iotbroker_schemangsi10operation='${dir.config}/xmlSchema/Ngsi10_Operations_v08.xsd'

# IoT Broker port 
iotbroker_tomcatinitport=8060
iotbroker_tomcatinithttpsport=9442

# IoT Broker produced type
iotbroker_producedtype="application/json"

# IoT Consumers
# If more than one, they can be comma-separate. e.g. 'http://localhost:8001,http://localhost:8002'
# The path needs to include the full path but the final resource. IoT Broker will add only "updateContext".
iotbroker_consumers='http://localhost:8001/ngsi10/'

# IoT Broker scalability settings
iotbroker_ismaster=true

# Local storage settings
iotbroker_hsqldburl="localhost"
iotbroker_hsqldbport=9002
iotbroker_hsqldbsilent=false
iotbroker_hsqldbdirectory='..//SQL_database//database//linkDB'
iotbroker_hsqldbusername='NEC'
iotbroker_hsqldbpassword='neclab'

# IoT Broker ngsi9 prefix resource
iotbroker_pathprefixngsi9='ngsi9'

# IoT Broker ngsi10 prefix resource
iotbroker_pathprefixngsi10='ngsi10'

# Ngsi9 uri of the local IoT Platform
iotbroker_ngsi9uri='http://localhost:8065/'

# Default throttling time
iotbroker_defaultthrottling=1000

# Default subscription duration time
iotbroker_defaultduration=31536000

# Ignore IoT Discovery failure (to be enabled if the IoT Discovery is not started)
iotbroker_ignoreiotdiscoveryfailure=true

# Ignore IoT PubSub server failure (to be enabled if there are no ngsi 10 pub-sub server sink available)
iotbroker_ignorepubsubfailure=true

### Embedded agent configuration

# CouchDB configurations
iotbroker_embeddedagent_couchdbname="historicalrepository"
iotbroker_embeddedagent_couchdbcreatedb=true
iotbroker_embeddedagent_couchdbprotocol="http"
iotbroker_embeddedagent_couchdbhost="127.0.0.1"
iotbroker_embeddedagent_couchdbport=5984
