Manifest-Version: 1.0
Build-Jdk: 1.7.0_01
Bundle-ManifestVersion: 2
Bundle-Name: iotbroker.commons
Bundle-SymbolicName: eu.neclab.iotplatform.iotbroker.commons
Bundle-Version: 3.2.3.SNAPSHOT
Export-Package: eu.neclab.iotplatform.iotbroker.commons;uses:="eu.neclab
 .iotplatform.ngsi.api.datamodel,com.sun.xml.bind.marshaller,org.apache.
 log4j,javax.xml.xpath,org.w3c.dom,javax.xml.namespace,javax.xml.parsers
 ,javax.xml.bind,org.xml.sax,javax.xml.transform,javax.xml.bind.util,jav
 ax.xml.validation";version="3.2.3.SNAPSHOT",eu.neclab.iotplatform.iotbr
 oker.commons.interfaces;uses:="eu.neclab.iotplatform.ngsi.api.datamodel
 ";version="3.2.3.SNAPSHOT"
Import-Package: com.sun.xml.bind.marshaller,eu.neclab.iotplatform.ngsi.a
 pi.datamodel;version="[3.2,4)",javax.xml.bind,javax.xml.bind.util,javax
 .xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.validati
 on,javax.xml.xpath,org.apache.log4j;version="[1.2,2)",org.w3c.dom,org.x
 ml.sax
Include-Resource: META-INF/MANIFEST.MF=META-INF/MANIFEST.MF
Originally-Created-By: Apache Maven Bundle Plugin
Private-Package: eu.neclab.iotplatform.iotbroker.commons.*
Tool: Bnd-1.50.0
