<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>eu.neclab.iotplatform</groupId>
		<artifactId>IoTbrokerParent</artifactId>
		<version>4.1.3</version>
		<relativePath>../IoTbrokerParent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>iotbroker.builder</artifactId>
	<packaging>pom</packaging>
	<name>IoTbroker</name>



	<properties>
		<target-framework>equinox</target-framework>
		<dependency.pax.web.version>0.5.2</dependency.pax.web.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>create-target</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>ops4j-runner-snapshot</id>
			<name>ops4j.org pax runner snapshot repository</name>
			<url>http://scm.ops4j.org/repos/ops4j/projects/pax/runner-repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<modules>
		<module>../IoTbrokerParent</module>
		<module>../tomcat-configuration-fragment</module>
		<module>../eu.neclab.iotplatform.iotbroker.storage</module>
		<module>../eu.neclab.iotplatform.iotbroker.client</module>
		<module>../eu.neclab.iotplatform.iotbroker.core</module>
		<module>../eu.neclab.iotplatform.iotbroker.restcontroller</module>
		<module>../eu.neclab.iotplatform.ngsi.api</module>
		<module>../eu.neclab.iotplatform.iotbroker.commons</module>
		<module>../eu.neclab.iotplatform.iotbroker.ext.resultfilter</module> 
<!-- 		<module>../eu.neclab.iotplatform.couchdb</module> -->
	</modules>


</project>
