<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>eu.neclab.iotplatform</groupId>
		<artifactId>IoTbrokerParent</artifactId>
		<version>5.3.2</version>
		<relativePath>../IoTbrokerParent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>iotbroker.builder</artifactId>
	<packaging>pom</packaging>
	<name>IoTbroker</name>



	<properties>
		<target-framework>equinox</target-framework>
		<dependency.pax.web.version>0.5.2</dependency.pax.web.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>create-target</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<dependencies>
<dependency>
	<groupId>org.codehaus.sonar</groupId>
	<artifactId>sonar-maven-plugin</artifactId>
	<version>5.1</version>
</dependency>
</dependencies>


	<modules>
		<module>../IoTbrokerParent</module>
		<module>../tomcat-configuration-fragment</module>
		<module>../eu.neclab.iotplatform.iotbroker.commons</module>
		<module>../eu.neclab.iotplatform.iotbroker.storage</module>
		<module>../eu.neclab.iotplatform.iotbroker.client</module>
		<module>../eu.neclab.iotplatform.iotbroker.core</module>
		<module>../eu.neclab.iotplatform.iotbroker.restcontroller</module>
		<module>../eu.neclab.iotplatform.ngsi.api</module>
		<module>../eu.neclab.iotplatform.iotbroker.ext.resultfilter</module>
		<module>../eu.neclab.iotplatform.couchdb</module>
		<module>../eu.neclab.iotplatform.entitycomposer</module>
		<module>../eu.neclab.iotplatform.iotbroker.embeddediotagent.core</module>
		<module>../eu.neclab.iotplatform.iotbroker.embeddediotagent.couchdb</module>
		<module>../eu.neclab.iotplatform.iotbroker.embeddediotagent.indexer</module>
		<module>../eu.neclab.iotplatform.iotbroker.embeddediotagent.storage</module>
	</modules>


</project>
